{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "webpart-add-and-delete-item-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/webpartAddAndDeleteItem/WebpartAddAndDeleteItemWebPart.js",
          "manifest": "./src/webparts/webpartAddAndDeleteItem/WebpartAddAndDeleteItemWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "WebpartAddAndDeleteItemWebPartStrings": "lib/webparts/webpartAddAndDeleteItem/loc/{locale}.js"
  }
}
